time="2021-10-05T07:23:56Z" level=debug msg="[0.0.0.0:2525] Waiting for a new client. Next Client ID: 3"
time="2021-10-05T07:23:56Z" level=info msg="Handle client [172.18.0.2], id: 2"
time="2021-10-05T07:23:56Z" level=debug msg="Writing response to client: \n220 45ed463cc2a1 SMTP Guerrilla(unknown) #2 (1) 2021-10-05T07:23:56Z\r\n"
time="2021-10-05T07:23:56Z" level=debug msg="Client sent: EHLO b4102fce0f4b"
time="2021-10-05T07:23:56Z" level=debug msg="Writing response to client: \n250-45ed463cc2a1 Hello\r\n250-SIZE 10485760\r\n250-PIPELINING\r\n250-ENHANCEDSTATUSCODES\r\n250 HELP\r\n"
time="2021-10-05T07:23:56Z" level=debug msg="Client sent: MAIL FROM:<root@b4102fce0f4b>"
time="2021-10-05T07:23:56Z" level=debug msg="Writing response to client: \n250 2.1.0 OK\r\n"
time="2021-10-05T07:23:56Z" level=debug msg="Client sent: RCPT TO:<user@mta-receive>"
time="2021-10-05T07:23:57Z" level=debug msg="Writing response to client: \n250 2.1.5 OK\r\n"
time="2021-10-05T07:23:57Z" level=debug msg="Client sent: DATA"
time="2021-10-05T07:23:57Z" level=debug msg="Writing response to client: \n354 Enter message, ending with '.' on a line by itself\r\n"
time="2021-10-05T07:23:57Z" level=debug msg="Client sent: Date: Tue, 05 Oct 2021 07:23:56 +0000"
time="2021-10-05T07:23:57Z" level=info msg="Mail from: root@b4102fce0f4b / to: [{user mta-receive [] [] false false <nil>  false}]"
time="2021-10-05T07:23:57Z" level=info msg="Headers are:map[From:[root@b4102fce0f4b] Message-Id:[<20211005072356.000457@b4102fce0f4b>] Subject:[test Tue, 05 Oct 2021 07:23:56 +0000] To:[user@mta-receive] X-Mailer:[swaks v20201014.0 jetmore.org/john/code/swaks/]]"
time="2021-10-05T07:23:57Z" level=debug msg="Writing response to client: \n250 2.0.0 OK: queued as f59559f987501058a8dcf1e99d89a32a\r\n"
time="2021-10-05T07:23:57Z" level=debug msg="Client sent: QUIT"
time="2021-10-05T07:23:57Z" level=debug msg="Writing response to client: \n221 2.0.0 Bye\r\n"
